{
  "name": "vscode-synthetic-quota",
  "displayName": "Synthetic Quota",
  "description": "Monitor your Synthetic API quota directly in VSCode status bar.",
  "version": "0.0.3",
  "publisher": "nrw",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/n-r-w/vscode-synthetic-quota"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "AI",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "synthetic-quota.showDetails",
        "title": "Show Quota Details",
        "category": "Synthetic Quota"
      },
      {
        "command": "synthetic-quota.refresh",
        "title": "Refresh Data",
        "category": "Synthetic Quota"
      },
      {
        "command": "synthetic-quota.setApiToken",
        "title": "Set API Token",
        "category": "Synthetic Quota"
      },
      {
        "command": "synthetic-quota.removeApiToken",
        "title": "Remove API Token",
        "category": "Synthetic Quota"
      }
    ],
    "configuration": {
      "title": "Synthetic Quota",
      "properties": {
        "syntheticQuota.refreshInterval": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Auto-refresh interval in minutes (1-60)",
          "order": 1
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "package-vsix": "vsce package --out build/"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
